{
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "target": "ES2019",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  },
  "include": ["index.ts"]
}
